#pragma once
#if 0
. xcpp.sh $0 $@
#endif

int guess( strings args )
{
	seed_rand();
	
	println( "Guess the number!" );
	const int nb { (rand() % 10) + 1 };
	int nbGuess{ 0 };
	do
	{
		print( "Try to guess the number I picked between 1 and 10: " );
		if( !read( nbGuess ) )
		{
		}
		else if( !within( 1, nbGuess, 10 ) )
		{
			println( "Between 1 and 10 please." );
		}
		else if( nbGuess < nb )
		{
			println( "Try a greater number." );
		}
		else if( nbGuess > nb )
		{
			println( "Try a lower number." );
		}
	} while( nbGuess != nb );
	println( "Congratulations, it was " + to_string(nb) + '!' );
}
