#if !defined(__XCPP__)
#define __XCPP__ 0
#elif defined(__XCPP__)
#pragma once
#else
. xcpp.sh run "$0" "$@"
#endif

int guess( strings args )
{
	seed_rand();
	
	println( "0-1-2-3-4-5-6-7-8-9" );
	println( "? Guess the Digit !" );
	println( "9-8-7-6-5-4-3-2-1-0" );
	newline();

	const int nb { rand() % 10 };
	int nbGuess{ 0 };
	do
	{
		print( "[0, 9] ? " );
		if( read( nbGuess ) )
		{
			if( !within( 0, nbGuess, 9 ) )
			{
				println( "[0, 9] please" );
			}
			else if( nbGuess < nb )
			{
				println( "Try higher." );
			}
			else if( nbGuess > nb )
			{
				println( "Try lower." );
			}
		}
	} while( nbGuess != nb );
	println( "Congratulations! It was " + str(nb) + '.' );
}
